{
  "name": "UrbanStall",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start__": "node node_modules/react-native/local-cli/cli.js start",
    "start": "node --max-old-space-size=3072 node_modules/react-native/local-cli/cli.js start",
    "prettify": "prettier --write '**/*.{js,css,md}'",
    "lint": "eslint '**/*.{js,jsx}' --quiet",
    "connect": "adb reverse tcp:8081 tcp:8081",
    "menu": "adb shell input keyevent 82"
  },
  "dependencies": {
    "@fugood/react-native-call-modal": "0.0.18",
    "@okgrow/react-native-copilot": "^2.4.1",
    "@skele/components": "^1.0.0-alpha.40",
    "algoliasearch": "^3.35.1",
    "aws-sdk": "^2.134.0",
    "base-64": "^0.1.0",
    "crypto-js": "^3.1.9-1",
    "currency-formatter": "^1.4.2",
    "geolib": "^2.0.24",
    "getstream": "^4.2.2",
    "html-entities": "^1.2.1",
    "lodash": "^4.17.10",
    "lottie-react-native": "^2.5.6",
    "moment": "^2.22.2",
    "native-base": "^2.7.2",
    "oauth-1.0a": "^2.2.4",
    "react": "16.8.3",
    "react-addons-shallow-compare": "^15.6.2",
    "react-instantsearch-native": "^5.3.2",
    "react-native": "0.59.9",
    "react-native-action-button": "^2.8.5",
    "react-native-animatable": "^1.3.0",
    "react-native-aws3": "0.0.8",
    "react-native-branch": "^2.2.4",
    "react-native-breadcrumb": "^1.0.1",
    "react-native-calendar-strip": "^1.4.1",
    "react-native-calendars": "^1.20.0",
    "react-native-camera": "^0.10.0",
    "react-native-circular-action-menu": "^0.5.0",
    "react-native-code-push": "^5.1.3-beta",
    "react-native-drawer": "^2.5.0",
    "react-native-elements": "^0.19.1",
    "react-native-fast-image": "^4.0.14",
    "react-native-firebase": "^4.3.8",
    "react-native-gallery-swiper": "^1.25.2",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-google-place-picker": "^1.2.1",
    "react-native-google-places-autocomplete": "^1.4.0",
    "react-native-google-signin": "^0.12.0",
    "react-native-image-crop-picker": "^0.20.3",
    "react-native-indicators": "^0.10.0",
    "react-native-keyboard-aware-scroll-view": "^0.6.0",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-maps": "^0.17.0",
    "react-native-material-bottom-navigation": "^0.9.0",
    "react-native-material-menu": "^0.4.2",
    "react-native-material-textfield": "^0.12.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-modalbox": "^1.5.0",
    "react-native-onesignal": "^3.2.5",
    "react-native-paper": "^2.16.0",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-phone-call": "^1.0.9",
    "react-native-radio-buttons": "^1.0.0",
    "react-native-razorpay": "^2.0.8",
    "react-native-restart": "0.0.6",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-sentry": "^0.39.0",
    "react-native-share": "^1.1.3",
    "react-native-side-menu": "^1.1.3",
    "react-native-snap-carousel": "^3.7.3",
    "react-native-sortable-list": "0.0.22",
    "react-native-sortable-listview": "^0.2.8",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "^8.0.8",
    "react-native-swipe-list-view": "^1.3.0",
    "react-native-swiper": "^1.5.13",
    "react-native-tags": "^2.0.0",
    "react-native-timeago": "^0.4.0",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^4.4.2",
    "react-native-video": "^5.0.2",
    "react-navigation": "^3.0.0-rc.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^4.9.1",
    "redux-thunk": "^2.3.0",
    "tcomb-form-native": "^0.6.13",
    "urijs": "^1.19.1",
    "url": "^0.11.0",
    "url-parse": "^1.4.1",
    "util": "^0.11.0",
    "validate.js": "^0.12.0",
    "wpapi": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/runtime": "^7.7.2",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.8.3"
  }
}
